{
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "pay": "pay",
    "languages list": "languages list",
    "The provided password does not match your current password.": "The provided password does not match your current password.",
    "Logout": "Logout",
    "Create API Token": "Create API Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens allow third-party services to authenticate with our application on your behalf.",
    "Token Name": "Token Name",
    "Permissions": "Permissions",
    "Created.": "Created.",
    "Create": "Create",
    "Manage API Tokens": "Manage API Tokens",
    "You may delete any of your existing tokens if they are no longer needed.": "You may delete any of your existing tokens if they are no longer needed.",
    "Last used": "Last used",
    "Delete": "Delete",
    "API Token": "API Token",
    "Please copy your new API token. For your security, it won\\'t be shown again.": "Please copy your new API token. For your security, it won\\'t be shown again.",
    "Close": "Close",
    "API Token Permissions": "API Token Permissions",
    "Cancel": "Cancel",
    "Save": "Save",
    "Delete API Token": "Delete API Token",
    "Are you sure you would like to delete this API token?": "Are you sure you would like to delete this API token?",
    "API Tokens": "API Tokens",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "Password": "Password",
    "Confirm": "Confirm",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Email": "Email",
    "Email Password Reset Link": "Email Password Reset Link",
    "Remember me": "Remember me",
    "Forgot your password?": "Forgot your password?",
    "Log in": "Log in",
    "Name": "Name",
    "Confirm Password": "Confirm Password",
    "I agree to the :terms_of_service and :privacy_policy": "I agree to the :terms of service and :privacy policy",
    "Terms of Service": "Terms of Service",
    "Privacy Policy": "Privacy Policy",
    "Already registered?": "Already registered?",
    "Register": "Register",
    "Reset Password": "Reset Password",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Please confirm access to your account by entering the authentication code provided by your authenticator application.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Code": "Code",
    "Recovery Code": "Recovery Code",
    "Use a recovery code": "Use a recovery code",
    "Use an authentication code": "Use an authentication code",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "Resend Verification Email": "Resend Verification Email",
    "Log Out": "Log Out",
    "Dashboard": "Dashboard",
    "Manage Team": "Manage Team",
    "Team Settings": "Team Settings",
    "Create New Team": "Create New Team",
    "Switch Teams": "Switch Teams",
    "Manage Account": "Manage Account",
    "Profile": "Profile",
    "Delete Account": "Delete Account",
    "Permanently delete your account.": "Permanently delete your account.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Browser Sessions": "Browser Sessions",
    "Manage and log out your active sessions on other browsers and devices.": "Manage and log out your active sessions on other browsers and devices.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "This device": "This device",
    "Last active": "Last active",
    "Log Out Other Browser Sessions": "Log Out Other Browser Sessions",
    "Done.": "Done.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Add additional security to your account using two factor authentication.": "Add additional security to your account using two factor authentication.",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "You have enabled two factor authentication.": "You have enabled two factor authentication.",
    "You have not enabled two factor authentication.": "You have not enabled two factor authentication.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application.": "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application.",
    "To finish enabling two factor authentication, scan the following QR code using your phone\\'s authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone\\'s authenticator application or enter the setup key and provide the generated OTP code.\t\nTo finish enabling two factor authentication, scan the following QR code using your phone\\'s authenticator application or enter the setup key and provide the generated OTP code.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application or enter the setup key.",
    "Setup Key": "Setup Key",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.",
    "Enable": "Enable",
    "Regenerate Recovery Codes": "Regenerate Recovery Codes",
    "Show Recovery Codes": "Show Recovery Codes",
    "Disable": "Disable",
    "Update Password": "Update Password",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Saved.": "Saved.",
    "Profile Information": "Profile Information",
    "Update your account\\'s profile information and email address.": "Update your account\\'s profile information and email address.",
    "Photo": "Photo",
    "Select A New Photo": "Select A New Photo",
    "Remove Photo": "Remove Photo",
    "update language": "Update Language",
    "update": "Update",
    "language name": "language name",
    "locale": "locale",
    "default": "default",
    "update now": "update now",
    "create language": "create language",
    "create now": "create now",
    "group_single": "group single",
    "add translation": "add translation",
    "language management": "Language Management",
    "Site Logo": "Site Logo",
    "Settings has been saved": "Settings has been saved",
    "site essentials": "site essentials",
    "site settings": "site settings",
    "other essentials": "other essentials",
    "upload": "upload",
    "settings": "settings",
    "add new": "add new",
    "action": "action",
    "Are you sure?": "Are you sure?",
    "You want to change all this and want to change\n                                                            all this?": "You want to change all this and want to change\n                                                            all this?",
    "confirm": "confirm",
    "cancel": "cancel",
    "back": "back",
    "key": "key",
    "Successfully  Currency Created": "Successfully Currency Created",
    "something is wrong": "something is wrong",
    "Successfully  Currency Updated": "Successfully Currency Updated",
    "Admin Login": "Admin Login",
    "Admin Email": "Admin Email",
    "Forget Password?": "Forget Password?",
    "Active": "Active",
    "Disabled": "Disabled",
    "Currency Name:": "Currency Name:",
    "Currency Symbol:": "Currency Symbol:",
    "Currency Code:": "Currency Code:",
    "Currency Rate:": "Currency Rate:",
    "1 USD =": "1 USD =",
    "USD": "USD",
    "Wallet ID Prefix:": "Wallet ID Prefix:",
    "Status:": "Status:",
    "Update Currency": "Update Currency",
    "Currency Manage": "Currency Manage",
    "Currency List": "Currency List",
    "Add new currency": "Add new currency",
    "Setup Currency": "Setup Currency",
    "Warnings:": "Warnings:",
    "Currency": "Currency",
    "are sensitive to add and edit.\n                                There is no option to delete a Currency once you add.": "are sensitive to add and edit.\n                                There is no option to delete a Currency once you add.",
    "Currency Name": "Currency Name",
    "Currency Symbol": "Currency Symbol",
    "Currency Code": "Currency Code",
    "Currency Rate": "Currency Rate",
    "Wallet ID Prefix": "Wallet ID Prefix",
    "Status": "Status",
    "Action": "Action",
    "Activated": "Activated",
    "Customers": "Customers",
    "Currency management": "Currency management",
    "Mail Info": "Mail Info",
    "SMTP": "SMTP",
    "Mail": "Mail",
    "User Manage": "User Manage",
    "All Customers": "All Customers",
    "Add New": "Add New",
    "Add New Currency": "Add New Currency",
    "New User Create": "New User Create",
    "Change Avatar:": "Change Avatar:",
    "Select Image One": "Select Image One",
    "First Name:": "First Name:",
    "Last Name:": "Last Name:",
    "Email:": "Email:",
    "Phone:": "Phone:",
    "Address:": "Address:",
    "Password:": "Password:",
    "Account Status:": "Account Status:",
    "Activate": "Activate",
    "Deactivate": "Deactivate",
    "Deposit Status:": "Deposit Status:",
    "Withdraw Status:": "Withdraw Status:",
    "Transfer Status:": "Transfer Status:",
    "Exchange Status:": "Exchange Status:",
    "KYC:": "KYC:",
    "Unverified": "Unverified",
    "Verified": "Verified",
    "Create Now": "Create Now",
    "ADD NEW": "ADD NEW",
    "Back": "Back",
    " gateway Created": " gateway Created",
    " gateway Updated": " gateway Updated",
    "Account Balance Update": "Account Balance Update",
    "Account Balance Updated": "Account Balance Updated",
    "Mail Send Successfully": "Mail Send Successfully",
    "Withdraw Method Created": "Withdraw Method Created",
    "Withdraw Method Updated": "Withdraw Method Updated",
    "User Not Found": "User Not Found",
    "Insufficient Balance Your Main Wallet": "Insufficient Balance Your Main Wallet",
    "Admin Reset Password": "Admin Reset Password",
    "Automatic Deposit": "Automatic Deposit",
    "Setup Payment Methods": "Setup Payment Methods",
    "All the": "All the",
    "Deposit Payment Methods": "Deposit Payment Methods",
    "setup for user": "setup for user",
    "Minimum Deposit: ": "Minimum Deposit: ",
    "DeActivated": "Deactivated",
    "Upload Logo:": "Upload Logo:",
    "Update Logo": "Update Logo",
    "Name:": "Name:",
    "Code Name": "Code Name",
    "Currency:": "Currency:",
    "Convention Rate:": "Convention Rate:",
    "Charges:": "Charges:",
    "%": "%",
    "Minimum Deposit:": "Minimum Deposit:",
    "Maximum Deposit:": "Maximum Deposit:",
    "Save Changes": "Save Changes",
    "Deposit History": "Deposit History",
    "Deposit Approval Action": "Deposit Approval Action",
    "Details Message(Optional)": "Details Message(Optional)",
    "Approve": "Approve",
    "Reject": "Reject",
    "Automatic Gateway": "Automatic Gateway",
    "Manual Gateway": "Manual Gateway",
    "Manual Pending Deposit": "Manual Pending Deposit",
    "Pending Manual Deposit": "Pending Manual Deposit",
    "Date": "Date",
    "User": "User",
    "Transaction ID": "Transaction ID",
    "Amount": "Amount",
    "Charge": "Charge",
    "Gateway": "Gateway",
    "Payment Details:": "Payment Details:",
    "Manual Deposit": "Manual Deposit",
    "Manual gateway": "Manual gateway",
    "Add Gateway Logo:": "Add Gateway Logo:",
    "Upload Logo": "Upload Logo",
    "Code Name:": "Code Name:",
    "Customer Management": "Customer Management",
    "Staff Management": "Staff Management",
    "Manage Roles": "Manage Roles",
    "Manage Staffs": "Manage Staffs",
    "Plans": "Plans",
    "Manage Schema": "Manage Schema",
    "Schedule": "Schedule",
    "Transactions": "Transactions",
    "Investments": "Investments",
    "User Profits": "User Profits",
    "Essentials": "Essentials",
    "Deposits": "Deposits",
    "Automatic Gateways": "Automatic Gateways",
    "Manual Gateways": "Manual Gateways",
    "Pending Manual Deposits": "Pending Manual Deposits",
    "Withdraw": "Withdraw",
    "Pending Withdraws": "Pending Withdraws",
    "Withdraw Methods": "Withdraw Methods",
    "Withdraw History": "Withdraw History",
    "Site Settings": "Site Settings",
    "Settings": "Settings",
    "Language Settings": "Language Settings",
    "Completed": "Completed",
    "All Investments": "All Investments",
    "Icon": "Icon",
    "Schema": "Schema",
    "ROI": "ROI",
    "Profit": "Profit",
    "Capital Back": "Capital Back",
    "Timeline": "Timeline",
    "Thank you": "Thank you",
    "Create Role": "Create Role",
    "Add New Role": "Add New Role",
    "Role Name": "Role Name",
    "All Permissions": "All Permissions",
    "Update Role": "Update Role",
    "#": "#",
    "Not Editable": "Not Editable",
    "Edit Permission": "Edit Permission",
    "All Schedules": "All Schedules",
    "Time": "Time",
    "Edit Schedule": "Edit Schedule",
    "Schedule Name:": "Schedule Name:",
    "Schedule In Hours:": "Schedule In Hours:",
    "Hours": "Hours",
    "Save Schedule": "Save Schedule",
    "Add New Schedule": "Add New Schedule",
    "Hour": "Hour",
    "Add Schedule": "Add Schedule",
    "Add New Schema": "Add New Schema",
    "Upload Icon:": "Upload Icon:",
    "Upload Avatar": "Upload Avatar",
    "Schema Name:": "Schema Name:",
    "Schema Badge:": "Schema Badge:",
    "Schema Type:": "Schema Type:",
    "Fixed": "Fixed",
    "Range": "Range",
    "Min Amount:": "Min Amount:",
    "Max Amount:": "Max Amount:",
    "Amount:": "Amount:",
    "Capital Back:": "Capital Back:",
    "Yes": "Yes",
    "No": "No",
    "Featured:": "Featured:",
    "Return Of Interest:": "Return Of Interest:",
    "Return Period:": "Return Period:",
    "Return Type:": "Return Type:",
    "Period": "Period",
    "Lifetime": "Lifetime",
    "Number of Period:": "Number of Period:",
    "Times": "Times",
    "Update Schema": "Update Schema",
    "Update Avatar": "Update Avatar",
    "All Schemas": "All Schemas",
    "Plan Name": "Plan Name",
    "Badge": "Badge",
    "setting": "setting",
    "Send Money Limit": "Send Money Limit",
    "Send Money Charge": "Send Money Charge",
    "Manage Staff": "Manage Staff",
    "Add New Staff": "Add New Staff",
    "Role": "Role",
    "InActive": "Inactive",
    "Edit Staff": "Edit Staff",
    "Confirm Password:": "Confirm Password:",
    "Select Role:": "Select Role:",
    "Add Staff": "Add Staff",
    "Pending": "Pending",
    "Success": "Success",
    "Cancelled": "Cancelled",
    "Type": "Type",
    "All Profits": "All Profits",
    "Profit From": "Profit From",
    "Description": "Description",
    "Customer Details": "Customer Details",
    "Details of": "Details of",
    "Account Balance": "Account Balance",
    "Balance Add or Subtract": "Balance Add or Subtract",
    "Add": "Add",
    "Subtract": "Subtract",
    "Apply Now": "Apply Now",
    "Country:": "Country:",
    "Username:": "Username:",
    "Gender:": "Gender:",
    "Date of Birth:": "Date of Birth:",
    "City:": "City:",
    "Zip Code:": "Zip Code:",
    "Joining Date:": "Joining Date:",
    "Change Password": "Change Password",
    "New Password:": "New Password:",
    "Send Mail to": "Send Mail to",
    "Subject:": "Subject:",
    "Email Details": "Email Details",
    "Send Email": "Send Email",
    "Account Informations": "Account Informations",
    "Account Status": "Account Status",
    "Email Verification": "Email Verification",
    "KYC Verification": "KYC Verification",
    "2FA Verification": "2FA Verification",
    "Deposit Status": "Deposit Status",
    "Withdraw Status": "Withdraw Status",
    "Transfer Status": "Transfer Status",
    "Failed": "Failed",
    "Avatar": "Avatar",
    "Balance": "Balance",
    "KYC": "KYC",
    "Withdraw Approval Action": "Withdraw Approval Action",
    "Minimum Withdraw:": "Minimum Withdraw:",
    "New Withdraw Method": "New Withdraw Method",
    "Add Withdraw Logo:": "Add Withdraw Logo:",
    "Maximum Withdraw:": "Maximum Withdraw:",
    "Required Time:": "Required Time:",
    "Edit Withdraw Method": "Edit Withdraw Method",
    "Update Icon": "Update Icon",
    "Login": "Login",
    "Welcome Back!": "Welcome Back!",
    "Sign in to continue with": "Sign in to continue with",
    "User Panel": "User Panel",
    "Email Or Username": "Email Or Username",
    "Forget Password": "Forget Password",
    "Account Login": "Account Login",
    "Don't have an account?": "Don't have an account?",
    "Signup for free": "Signup for free",
    "Deposit Now": "Deposit Now",
    "Deposit Amount": "Deposit Amount",
    "Enter your deposit details": "Enter your deposit details",
    "Success Your Deposit": "Success Your Deposit",
    "Deposit Logs": "Deposit Logs",
    "All Deposit Log": "All Deposit Log",
    "Transactions ID": "Transactions ID",
    "Fee": "Fee",
    "Method": "Method",
    "Payment Method:": "Payment Method:",
    "Enter Amount:": "Enter Amount:",
    "Review Details:": "Review Details:",
    "Payment Method": "Payment Method",
    "Total": "Total",
    "Select": "Select",
    "Payment": "Payment",
    "Transaction Id": "Transaction ID",
    "Confirm Now": "Confirm Now",
    "Home": "Home",
    "Account": "Account",
    "Wallet": "Wallet",
    "Main Wallet": "Main Wallet",
    "Profit Wallet": "Profit Wallet",
    "Deposit": "Deposit",
    "Invest Now": "Invest Now",
    "All Schema": "All Schema",
    "Schema Logs": "Schema Logs",
    "All Transactions": "All Transactions",
    "Add Money": "Add Money",
    "Add Money Log": "Add Money Log",
    "Send Money": "Send Money",
    "Send Money Log": "Send Money Log",
    "Withdraw Log": "Withdraw Log",
    "Investment": "Investment",
    "Return Type": "Return Type",
    "Number of Period": "Number of Period",
    "Profit Withdraw": "Profit Withdraw",
    "Anytime": "Anytime",
    "Schema Preview": "Schema Preview",
    "Review and Confirm Investment": "Review and Confirm Investment",
    "Select Schema:": "Select Schema:",
    "Select Wallet:": "Select Wallet:",
    "Main Wallet (Balance:": "Main Wallet (Balance:",
    "Profit Wallet (Balance:": "Profit Wallet (Balance:",
    "Direct Gateway": "Direct Gateway",
    "Return of Interest:": "Return of Interest:",
    "Total Investment Amount:": "Total Investment Amount:",
    "SEND MONEY LOG": "SEND MONEY LOG",
    "1": "1",
    "Payment Details": "Payment Details",
    "Enter your Payment details": "Enter your Payment details",
    "2": "2",
    "Successfully Payment": "Successfully Payment",
    "Send Money Logs": "Send Money Logs",
    "All Send Money Log": "All Send Money Log",
    "User Email": "User Email",
    "Enter Amount": "Enter Amount",
    "Send Money Note (Optional)": "Send Money Note (Optional)",
    "Send Money Details": "Send Money Details",
    "Payment Amount": "Payment Amount",
    "canceled": "canceled",
    "Withdraw Account Create": "Withdraw Account Create",
    "Add New Withdraw Account": "Add New Withdraw Account",
    "Withdraw Account": "Withdraw Account",
    "Choice Method:": "Choice Method:",
    "Select Method": "Select Method",
    "Withdraw Account Edit": "Withdraw Account Edit",
    "Edit Withdraw Account": "Edit Withdraw Account",
    "Method Name:": "Method Name:",
    "Update Withdraw Account": "Update Withdraw Account",
    "Withdraw Fee": "Withdraw Fee",
    "Withdraw Now": "Withdraw Now",
    "Withdraw Money": "Withdraw Money",
    "Withdraw Method": "Withdraw Method",
    "Withdraw Details": "Withdraw Details",
    "Withdraw Amount": "Withdraw Amount",
    "Withdraw request": "Withdraw request",
    "Language Added successfully": "Language Added successfully",
    "Language Update successfully": "Language Update successfully",
    "Language Delete successfully": "Language Delete successfully",
    "Add new language": "Add new language",
    "Language Name:": "Language Name:",
    "Language Code:": "Language Code:",
    "Default Language:": "Default Language:",
    "Language Status:": "Language Status:",
    "DeActive": "Deactive",
    "Save Language": "Save Language",
    "Edit language": "Edit language",
    "Edit  language": "Edit language",
    "Update Language": "Update Language",
    "Default": "Default",
    "Language Name": "Language Name",
    "You want to delete": "You want to delete",
    "Language?": "Language?",
    "Keyword Updated": "Keyword Updated",
    "Synchronise translations Successfully": "Synchronise translations Successfully",
    "Language Keywords": "Language Keywords",
    "Sync Translations": "Sync Translations",
    "Search:": "Search:",
    "GROUP \/ SINGLE": "GROUP \/ SINGLE",
    "KEY": "KEY",
    "Edit Keyword": "Edit Keyword",
    "Support Tickets": "Support Tickets",
    "Create Ticket": "Create Ticket",
    "Add New Support Ticket": "Add New Support Ticket",
    "You want to change all this and want to change\r\n                                                            all this?": "You want to change all this and want to change all this?",
    "are sensitive to add and edit.\r\n                                There is no option to delete a Currency once you add.": "are sensitive to add and edit. There is no option to delete a Currency once you add.",
    "gateway Created": "puerta de enlace creada",
    "gateway Updated": "puerta de enlace Actualizado",
    " Blog Create Successfully": " Blog Create Successfully",
    "Blog Updated Successfully": "Blog Updated Successfully",
    " Blog Delete Successfully": " Blog Delete Successfully",
    " KYC Created": " KYC Created",
    " KYC Updated": " KYC Updated",
    "KYC Deleted Successfully": "KYC Deleted Successfully",
    "KYC Update Successfully": "KYC Update Successfully",
    "New Menu Created Successfully": "New Menu Created Successfully",
    "New Menu Updated Successfully": "New Menu Updated Successfully",
    "Menu Delete Successfully": "Menu Delete Successfully",
    "Menu Draggable Successfully": "Menu Draggable Successfully",
    "New Page Created Successfully": "New Page Created Successfully",
    " Updated Successfully": " Updated Successfully",
    "Deleted Successfully": "Deleted Successfully",
    " Content Create Successfully": " Content Create Successfully",
    " Content Update Successfully": " Content Update Successfully",
    "Content Delete Successfully": "Content Delete Successfully",
    "Page Setting Update Successfully": "Page Setting Update Successfully",
    "Social Create Successfully": "Social Create Successfully",
    "Social Update Successfully": "Social Update Successfully",
    "Social Delete Successfully": "Social Delete Successfully",
    "Social Draggable Successfully": "Social Draggable Successfully",
    "Css Update Successfully": "Css Update Successfully",
    "Subscribe Successfully": "Subscribe Successfully",
    "QR Code And Secret Key Generate successfully": "QR Code And Secret Key Generate successfully",
    "2Fa Authentication Disable successfully": "2Fa Authentication Disable successfully",
    "Wrong Your Password": "Wrong Your Password",
    "2Fa Authentication Enable successfully": "2Fa Authentication Enable successfully",
    "2Fa Authentication Wrong One Time Key": "2Fa Authentication Wrong One Time Key",
    "Add Custom CSS": "Add Custom CSS",
    "Explore what's important to review first": "Explore what's important to review first",
    "Withdraw Requests": "Withdraw Requests",
    "KYC Requests": "KYC Requests",
    "Deposit Requests": "Deposit Requests",
    "Register User": "Register User",
    "Active Users": "Active Users",
    "Site Staff": "Site Staff",
    "Total Deposits": "Total Deposits",
    "Total Withdraw": "Total Withdraw",
    "Total Referral": "Total Referral",
    "Total Send": "Total Send",
    "Total Investment": "Total Investment",
    "Weekly Deposit": "Weekly Deposit",
    "Weekly Investment": "Weekly Investment",
    "Latest Registered User": "Latest Registered User",
    "Latest Investment": "Latest Investment",
    "Add Field option": "Add Field option",
    "Active Customers": "Active Customers",
    "Disabled Customers": "Disabled Customers",
    "Send Email to all": "Send Email to all",
    "KYC Management": "KYC Management",
    "Pending KYC": "Pending KYC",
    "Rejected KYC": "Rejected KYC",
    "All KYC Logs": "All KYC Logs",
    "KYC Form": "KYC Form",
    "Manage Referral": "Manage Referral",
    "Set Targets": "Set Targets",
    "Set Referral": "Set Referral",
    "User Rankings": "User Rankings",
    "Site Essentials": "Site Essentials",
    "Landing Page": "Landing Page",
    "Page Settings": "Page Settings",
    "Pages": "Pages",
    "Add New Page": "Add New Page",
    "Footer Contents": "Footer Contents",
    "Site Navigations": "Site Navigations",
    "Email Settings": "Email Settings",
    "Plugin Settings": "Plugin Settings",
    "Others": "Others",
    "All Subscriber": "All Subscriber",
    "Custom CSS": "Custom CSS",
    "All KYC": "All KYC",
    "Add New KYC": "Add New KYC",
    "Add New KYC Form": "Add New KYC Form",
    "Edit KYC Form": "Edit KYC Form",
    "Input Text": "Input Text",
    "Textarea": "Textarea",
    "File upload": "File upload",
    "Required": "Required",
    "Optional": "Optional",
    "KYC Details": "KYC Details",
    "Rejected": "Rejected",
    "KYC Forms": "KYC Forms",
    "Verification Name": "Verification Name",
    "You want to Delete": "You want to Delete",
    "KYC Verification Type?": "KYC Verification Type?",
    "Footer Navigation": "Footer Navigation",
    "Menu Item": "Menu Item",
    "Menu URL": "Menu URL",
    "Page": "Page",
    "Header Navigation": "Header Navigation",
    "Menu Items are Draggable.": "Menu Items are Draggable.",
    "Once you drag then click": "Once you drag then click",
    "Add New Menu Item": "Add New Menu Item",
    "Menu Name:": "Menu Name:",
    "Page:": "Page:",
    "Select One": "Select One",
    "Custom Url": "Custom Url",
    "Custom URL:": "Custom URL:",
    "Display In:": "Display In:",
    "Header": "Header",
    "Footer": "Footer",
    "Header and Footer Both": "Header and Footer Both",
    "Add New Menu": "Add New Menu",
    "This": "This",
    "Update Menu Item": "Update Menu Item",
    "Update Menu": "Update Menu",
    "Menu Management": "Menu Management",
    "All Menu Items": "All Menu Items",
    "About Us": "About Us",
    "About Us Page": "About Us Page",
    "Contents": "Contents",
    "Page Title": "Page Title",
    "Seo Keywords": "Seo Keywords",
    "Seo Description": "Seo Description",
    "About Us Left Image": "About Us Left Image",
    "Update Image": "Update Image",
    "About Us Left Image Badge": "About Us Left Image Badge",
    "About Us Title Small": "About Us Title Small",
    "About Us Title Big": "About Us Title Big",
    "About Us Side Content": "About Us Side Content",
    "About Us Content": "About Us Content",
    "Page Status": "Page Status",
    "Show": "Show",
    "Hide": "Hide",
    "Blog": "Blog",
    "Blog Page": "Blog Page",
    "Blog Title Small": "Blog Title Small",
    "Blog Title Big": "Blog Title Big",
    "Blog Details Page Sidebar": "Blog Details Page Sidebar",
    "Widget Title 1": "Widget Title 1",
    "Widget Title 2": "Widget Title 2",
    "Blog Contents": "Blog Contents",
    "Blog Cover": "Blog Cover",
    "Blog Title": "Blog Title",
    "Add New Blog": "Add New Blog",
    "Details": "Details",
    "Upload Cover": "Upload Cover",
    "Blog Details": "Blog Details",
    "Edit Blog": "Edit Blog",
    "Update Now": "Update Now",
    "Contact Us": "Contact Us",
    "Contact Page": "Contact Page",
    "Contact Title Small": "Contact Title Small",
    "Contact Title Big": "Contact Title Big",
    "Activity and Contents": "Activity and Contents",
    "Content Come From": "Content Come From",
    "Page Contents": "Page Contents",
    "New Page Status": "New Page Status",
    "Edit Page": "Edit Page",
    "Update Page": "Update Page",
    "FAQ": "FAQ",
    "FAQ Page": "FAQ Page",
    "FAQ Title Small": "FAQ Title Small",
    "FAQ Title Big": "FAQ Title Big",
    "Select Section if Need": "Select Section if Need",
    "Action Button": "Action Button",
    "Button Icon": "Button Icon",
    "Button Label": "Button Label",
    "Bottom URL": "Bottom URL",
    "Target": "Target",
    "Same Tab": "Same Tab",
    "Open In New Tab": "Open In New Tab",
    "Forget Password Page": "Forget Password Page",
    "Title Big": "Title Big",
    "Title Bottom Text": "Title Bottom Text",
    "How It Works": "How It Works",
    "How It Works Page": "How It Works Page",
    "How It Works Title Small": "How It Works Title Small",
    "How It Works Title Big": "How It Works Title Big",
    "Login Page": "Login Page",
    "Privacy Policy Page": "Privacy Policy Page",
    "Privacy Policy Content": "Privacy Policy Content",
    "Rankings": "Rankings",
    "Rankings Page": "Rankings Page",
    "Rankings Title Small": "Rankings Title Small",
    "Rankings Title Big": "Rankings Title Big",
    "Register Page": "Register Page",
    "Schema Section": "Schema Section",
    "Schema Page": "Schema Page",
    "Schema Title Small": "Schema Title Small",
    "Schema Title Big": "Schema Title Big",
    "Schema Left Top Image": "Schema Left Top Image",
    "Schemas Page Status": "Schemas Page Status",
    "Blog Section": "Blog Section",
    "Section Activity": "Section Activity",
    "NB:": "NB:",
    "Blogs will come from": "Blogs will come from",
    "Calculation Section": "Calculation Section",
    "Calculation Title Small": "Calculation Title Small",
    "Calculation Title Big": "Calculation Title Big",
    "Calculation Left Image": "Calculation Left Image",
    "Video URL": "Video URL",
    "Calculations will come from": "Calculations will come from",
    "Schemas": "Schemas",
    "Counter Section": "Counter Section",
    "Activity and Background": "Activity and Background",
    "Counter Background Image": "Counter Background Image",
    "Counter Contents": "Counter Contents",
    "Title": "Title",
    "Number": "Number",
    "Call To Action": "Call To Action",
    "CTA Background Image": "CTA Background Image",
    "CTA Title": "CTA Title",
    "CTA Button 1": "CTA Button 1",
    "Fontawesome": "Fontawesome",
    "CTA Button 2": "CTA Button 2",
    "FAQ Section": "FAQ Section",
    "Titles and Activity": "Titles and Activity",
    "Right Image": "Right Image",
    "Faq Section Title Small": "Faq Section Title Small",
    "Faq Section Title Big": "Faq Section Title Big",
    "Faq Section Contents": "Faq Section Contents",
    "Image and Widget Contents": "Image and Widget Contents",
    "Widget Left Title": "Widget Left Title",
    "Widget Middle 1 Title": "Widget Middle 1 Title",
    "Widget Middle 2 Title": "Widget Middle 2 Title",
    "Widget Right Title": "Widget Right Title",
    "Copyright Texts": "Copyright Texts",
    "Footer Menus": "Footer Menus",
    "will come from": "will come from",
    "Social Icons": "Social Icons",
    "Social Icons are Draggable.": "Social Icons are Draggable.",
    "Icon Name": "Icon Name",
    "Class Name": "Class Name",
    "URL": "URL",
    "Gateway Section": "Gateway Section",
    "Gateway Title Small": "Gateway Title Small",
    "Gateway Title Big": "Gateway Title Big",
    "Gateway will come from": "Gateway will come from",
    "Deposit Section": "Deposit Section",
    "Hero Section": "Hero Section",
    "Hero Title": "Hero Title",
    "Hero Content": "Hero Content",
    "Hero Button 1": "Hero Button 1",
    "Hero Button 2": "Hero Button 2",
    "Hero Right Image": "Hero Right Image",
    "Hero Right Top Image": "Hero Right Top Image",
    "How it works Section": "How it works Section",
    "How It Works Contents": "How It Works Contents",
    "Icon:": "Icon:",
    "Upload Icon": "Upload Icon",
    "Title:": "Title:",
    "Counter Number:": "Counter Number:",
    "Description:": "Description:",
    "Icon Class": "Icon Class",
    "url:": "url:",
    "Edit": "Edit",
    " Save Changes": " Save Changes",
    " Close": " Close",
    "Newsletter Section": "Newsletter Section",
    "Activity": "Activity",
    "Contents will come from Newsletter": "Contents will come from Newsletter",
    "Recent Section": "Recent Section",
    "Recent Title Small": "Recent Title Small",
    "Recent Title Big": "Recent Title Big",
    "Recent Deposit and Withdraw Data will come from Automatic Recent Deposits and Withdraws": "Recent Deposit and Withdraw Data will come from Automatic Recent Deposits and Withdraws",
    " Schema Left Top Image": " Schema Left Top Image",
    "All Schemas will come from": "All Schemas will come from",
    "page": "page",
    "Why Choose Us Section": "Why Choose Us Section",
    "Why Choose Us Title Small": "Why Choose Us Title Small",
    "Why Choose Us Title Big": "Why Choose Us Title Big",
    "Why Choose Us Left Image": "Why Choose Us Left Image",
    "Why Choose Us Right Image": "Why Choose Us Right Image",
    "Why Choose Us Contents": "Why Choose Us Contents",
    "Basic Settings": "Basic Settings",
    "Page Breadcrumb": "Page Breadcrumb",
    "Update Background": "Update Background",
    "Basic Page Background": "Basic Page Background",
    "Terms and Conditions": "Terms and Conditions",
    "Terms and Conditions Page": "Terms and Conditions Page",
    "Terms and Conditions Content": "Terms and Conditions Content",
    "Old Password:": "Old Password:",
    "Details of Admin": "Details of Admin",
    "Update Profile Image": "Update Profile Image",
    "Information's": "Information's",
    "Add New Ranking": "Add New Ranking",
    "Ranking Icon:": "Ranking Icon:",
    "Ranking:": "Ranking:",
    "Ranking Name:": "Ranking Name:",
    "Minimum Earning:": "Minimum Earning:",
    "Bonus:": "Bonus:",
    "Add Ranking": "Add Ranking",
    "Edit Ranking": "Edit Ranking",
    "Manage Rankings": "Manage Rankings",
    "Ranking": "Ranking",
    "Ranking Icon": "Ranking Icon",
    "Ranking Name": "Ranking Name",
    "Minimum Earning": "Minimum Earning",
    "Bonus": "Bonus",
    "Edit Level": "Edit Level",
    "Choose One:": "Choose One:",
    "Target Amount:": "Target Amount:",
    "Bounty:": "Bounty:",
    "Edit Target": "Edit Target",
    "Target Name:": "Target Name:",
    "Add Level": "Add Level",
    "Add New Target": "Add New Target",
    "Add Target": "Add Target",
    "Investment Bounty": "Investment Bounty",
    "You can": "You can",
    "or": "or",
    "any of the": "any of the",
    "Referred User Investment Bounty": "Referred User Investment Bounty",
    "Deposit Bounty": "Deposit Bounty",
    "Referred User Deposit Bounty": "Referred User Deposit Bounty",
    "Set Target": "Set Target",
    "List of Targets": "List of Targets",
    "Add or Edit": "Add or Edit",
    "Targets": "Targets",
    "Mail Settings": "Mail Settings",
    "Mail Setting": "Mail Setting",
    "Email From Name": "Email From Name",
    "Email From Address": "Email From Address",
    "Email Footer": "Email Footer",
    "Mailing Driver": "Mailing Driver",
    "Configuration": "Configuration",
    "Mail Username": "Mail Username",
    "Mail Password": "Mail Password",
    "SMTP Host": "SMTP Host",
    "SMTP Port": "SMTP Port",
    "SMTP Secure": "SMTP Secure",
    "Update": "Update",
    "Third Party Plugins": "Third Party Plugins",
    "Enable or Disable": "Enable or Disable",
    "any of the plugin in user end": "any of the plugin in user end",
    "User Bonus": "User Bonus",
    "Referral Bonus:": "Referral Bonus",
    "Signup Bonus:": "Signup Bonus:",
    "Permission Settings": "Permission Settings",
    "All Subscribers": "All Subscribers",
    "Email To All": "Email To All",
    "Subscription Date": "Subscription Date",
    "Send Email to All": "Send Email to All",
    "Send Email to All Subscriber": "Send Email to All Subscriber",
    "Open": "Open",
    "All Support Tickets": "All Support Tickets",
    "Ticket Name": "Ticket Name",
    "Opening Date": "Opening Date",
    "Ticket Details": "Ticket Details",
    "Close it": "Close it",
    "Best Regards,": "Best Regards,",
    "Attachments": "Attachments",
    "Attach Image": "Attach Image",
    "Submit": "Submit",
    "Main  Balance": "Main  Balance",
    "Profit  Balance": "Profit  Balance",
    "Informations": "Informations",
    "Earnings": "Earnings",
    "Ticket": "Ticket",
    "Total Earnings:": "Total Earnings",
    "Minimum Withdraw: ": "Minimum Withdraw:",
    "Processing Time:": "Processing Time:",
    "Create an account": "Create an account",
    "Register to continue with": "Register to continue with",
    "You Entered": "You Entered",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Email Address": "Email Address",
    "User Name": "User Name",
    "Select Country": "Select Country",
    "Phone Number": "Phone Number",
    "I agree with": "I agree with",
    "Privacy & Policy": "Privacy & Policy",
    "and": "and",
    "Terms & Condition": "Terms & Condition",
    "Create Account": "Create Account",
    "Already have an account?": "Already have an account?",
    "2FA Security": "2FA Security",
    "Please enter the": "Please enter the",
    "OTP": "OTP",
    "generated on your Authenticator App.": "generated on your Authenticator App.",
    "Ensure you submit the current one because it refreshes every 30 seconds.": "Ensure you submit the current one because it refreshes every 30 seconds.",
    "One Time Password": "One Time Password",
    "Authenticate Now": "Authenticate Now",
    "Verify Email": "Verify Email",
    "verify your email address by clicking on the link we just emailed to you": "verify your email address by clicking on the link we just emailed to you",
    "Continue Reading": "Continue Reading",
    "Investment Plans:": "Investment Plans:",
    "Select Plan": "Select Plan",
    "Profit:": "Profit:",
    "Let's Start Earn": "Let's Start Earn",
    "Subscribe": "Subscribe",
    "Recent Investors": "Recent Investors",
    "Recent Withdraws": "Recent Withdraws",
    "Ranking Badge": "Ranking Badge",
    "Referral": "Referral",
    "Important topic": "Important topic",
    "Send message": "Send message",
    "All The Badges": "All The Badges",
    "Referral URL": "Referral URL",
    "Copy URL": "Copy URL",
    "peoples are joined by using this URL": "peoples are joined by using this URL",
    "All Referral Logs": "All Referral Logs",
    "Referral Profit:": "Referral Profit:",
    "Created ": "Created ",
    "Opened": "Opened",
    "All Tickets": "All Tickets",
    "Ticket Title": "Ticket Title",
    "Ticket Descriptions": "Ticket Descriptions",
    "Add New Ticket": "Add New Ticket",
    "Mark it close": "Mark it close",
    "KYC Pending": "KYC Pending",
    "You need to submit your": "You need to submit your",
    "KYC and Other Documents": "KYC and Other Documents",
    "before proceed to the system.": "before proceed to the system.",
    "Submit Now": "Submit Now",
    "Later": "Later",
    "Recent Transactions": "Recent Transactions",
    "Congratulation!": "Congratulation!",
    "You got a Signup Bonus": "You got a Signup Bonus",
    "Got it": "Got it",
    "Total Deposit": "Total Deposit",
    "Total Profit": "Total Profit",
    "Total Transfer ": "Total Transfer ",
    "Referral Bonus": "Referral Bonus",
    "All Invested Schemas": "All Invested Schemas",
    "Your Kyc Is Pending": "Your Kyc Is Pending",
    "Your Kyc Is Verified": "Your Kyc Is Verified",
    "Verification Type": "Verification Type",
    "KYC Verified": "KYC Verified",
    "Upload KYC": "Upload KYC",
    "Profile Settings": "Profile Settings",
    "Avatar:": "Avatar:",
    "Username": "Username",
    "Gender": "Gender",
    "Date of Birth": "Date of Birth",
    "Phone": "Phone",
    "Country": "Country",
    "City": "City",
    "Zip": "Zip",
    "Address": "Address",
    "Joining Date": "Joining Date",
    "Two Factor Authentication (2FA) Strengthens Access Security By Requiring Two Methods (also Referred To As Factors) To Verify Your Identity. Two Factor Authentication Protects Against Phishing, Social Engineering And Password Brute Force Attacks And Secures Your Logins From Attackers Exploiting Weak Or Stolen Credentials.": "Two Factor Authentication (2FA) Strengthens Access Security By Requiring Two Methods (also Referred To As Factors) To Verify Your Identity. Two Factor Authentication Protects Against Phishing, Social Engineering And Password Brute Force Attacks And Secures Your Logins From Attackers Exploiting Weak Or Stolen Credentials.",
    "Scane the QR code with you Google Authenticator App": "Scane the QR code with you Google Authenticator App",
    "Enter Your Password": "Enter Your Password",
    "Enter the PIN from Google Authenticator App": "Enter the PIN from Google Authenticator App",
    "Disable 2FA": "Disable 2FA",
    "Enable 2FA": "Enable 2FA",
    "Obtaining a Secret Key for Two-Factor Authentication": "Obtaining a Secret Key for Two-Factor Authentication",
    "Withdraw Logs": "Withdraw Logs",
    "All Withdraw Log": "All Withdraw Log",
    "Blog Create Successfully": "Blog Create Successfully",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "Email Template Updated Successfully": "Email Template Updated Successfully",
    "Insufficient Balance Your ": "Insufficient Balance Your ",
    "No Data Found": "No Data Found",
    " All the ": " All the ",
    "Edit Email Template": "Edit Email Template",
    "Template": "Template",
    "Email Subject": "Email Subject",
    "Banner": "Banner",
    "Update Banner": "Update Banner",
    "Salutation": "Salutation",
    "Message Body": "Message Body",
    "Button": "Button",
    "Newsletter Footer": "Newsletter Footer",
    "Footer Message Body": "Footer Message Body",
    "Newsletter Bottom": "Newsletter Bottom",
    "Newsletter Bottom Title": "Newsletter Bottom Title",
    "The Shortcuts you can use": "The Shortcuts you can use",
    "Template Status": "Template Status",
    "Deactivated": "Deactivated",
    "Email Template": "Email Template",
    "Email Config": "Email Config",
    "Email For": "Email For",
    "Registered User": "Registered User",
    "Deposit Bonus": "Deposit Bonus",
    "Investment Bonus": "Investment Bonus",
    "Total Automatic Gateway": "Total Automatic Gateway",
    "Total Ticket": "Total Ticket",
    "Clear Cache": "Clear Cache",
    "Application Details": "Application Details",
    " Confirm": " Confirm",
    "Menu Item Name": "Menu Item Name",
    "Display In": "Display In",
    "--Select Section if Need--": "--Select Section if Need--",
    "Contents will come from Newsletter automatically": "Contents will come from Newsletter automatically",
    "Titles and Image": "Titles and Image",
    "Set Referrals": "Set Referrals",
    "Set Referral Target": "Set Referral Target",
    "Edit Schema": "Edit Schema",
    "Wallet Exchange Charge": "Wallet Exchange Charge",
    "Desabled": "Desabled",
    "Unauthorized": "Unauthorized",
    "Forbidden": "Forbidden",
    "Not Found": "Not Found",
    "NOT FOUND": "NOT FOUND",
    "Page Expired": "Page Expired",
    "Too Many Requests": "Too Many Requests",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Site Maintenance": "Site Maintenance",
    "Forgot password": "Forgot password",
    "Reset password": "Reset password",
    "Accept All": "Accept All",
    "Proceed to Payment": "Proceed to Payment",
    "Select ": "Select ",
    "---Select Plan---": "---Select Plan---",
    "Let's Start Earning": "Let's Start Earning",
    "Wallet Exchange": "Wallet Exchange",
    "General": "General",
    "Rank Achieved": "Rank Achieved",
    "01": "01",
    "Wallet Details": "Wallet Details",
    "Enter your Wallet details": "Enter your Wallet details",
    "02": "02",
    "Successfully Exchanged": "Successfully Exchanged",
    "From Wallet:": "From Wallet:",
    "To Wallet:": "To Wallet:",
    "Proceed to Exchange": "Proceed to Exchange",
    "Withdraw Successful": "Withdraw Successful",
    "All The Schemas": "All The Schemas"
}